# BuildTracking

./: .gitignore  README.md  pom.xml
.github/workflows/: release.yml
src/main/java/com/construmedicis/buildtracking/: BuildtrackingApplication.java
src/main/java/com/construmedicis/buildtracking/assignment/controller/: ProjectAssignmentRuleController.java
src/main/java/com/construmedicis/buildtracking/assignment/dto/: ProjectAssignmentResultDTO.java  ProjectAssignmentRuleDTO.java
src/main/java/com/construmedicis/buildtracking/assignment/models/: ProjectAssignmentRule.java
src/main/java/com/construmedicis/buildtracking/assignment/repository/: ProjectAssignmentRuleRepository.java
src/main/java/com/construmedicis/buildtracking/assignment/services/: ProjectAssignmentRuleService.java
src/main/java/com/construmedicis/buildtracking/attendance/controller/: AttendanceController.java
src/main/java/com/construmedicis/buildtracking/attendance/dto/: AttendanceDTO.java
src/main/java/com/construmedicis/buildtracking/attendance/models/: Attendance.java
src/main/java/com/construmedicis/buildtracking/attendance/repository/: AttendanceRepository.java
src/main/java/com/construmedicis/buildtracking/attendance/services/: AttendanceService.java
src/main/java/com/construmedicis/buildtracking/email/controller/: EmailConfigController.java
src/main/java/com/construmedicis/buildtracking/email/dto/: EmailConfigDTO.java  EmailSyncResultDTO.java  ParsedInvoiceDTO.java  ParsedInvoiceItemDTO.java
src/main/java/com/construmedicis/buildtracking/email/models/: EmailConfig.java
src/main/java/com/construmedicis/buildtracking/email/repository/: EmailConfigRepository.java
src/main/java/com/construmedicis/buildtracking/email/services/: EmailConfigService.java  EmailExtractionService.java  GmailAuthService.java  InvoiceXmlParser.java
src/main/java/com/construmedicis/buildtracking/employee/controller/: EmployeeController.java
src/main/java/com/construmedicis/buildtracking/employee/dto/: EmployeeDTO.java
src/main/java/com/construmedicis/buildtracking/employee/models/: Employee.java
src/main/java/com/construmedicis/buildtracking/employee/repository/: EmployeeRepository.java
src/main/java/com/construmedicis/buildtracking/employee/services/: EmployeeService.java
src/main/java/com/construmedicis/buildtracking/invoice/controller/: InvoiceController.java  InvoiceItemController.java
src/main/java/com/construmedicis/buildtracking/invoice/dto/: InvoiceDTO.java  InvoiceItemDTO.java
src/main/java/com/construmedicis/buildtracking/invoice/models/: Invoice.java  InvoiceItem.java
src/main/java/com/construmedicis/buildtracking/invoice/repository/: InvoiceItemRepository.java  InvoiceRepository.java
src/main/java/com/construmedicis/buildtracking/invoice/services/: InvoiceItemService.java  InvoiceService.java
src/main/java/com/construmedicis/buildtracking/item/controller/: ItemController.java
src/main/java/com/construmedicis/buildtracking/item/dto/: ItemDTO.java
src/main/java/com/construmedicis/buildtracking/item/models/: Item.java
src/main/java/com/construmedicis/buildtracking/item/repository/: ItemRepository.java
src/main/java/com/construmedicis/buildtracking/item/services/: ItemMatchingService.java  ItemService.java
src/main/java/com/construmedicis/buildtracking/participation/controller/: ParticipationController.java
src/main/java/com/construmedicis/buildtracking/participation/dto/: ParticipationDTO.java
src/main/java/com/construmedicis/buildtracking/participation/models/: Participation.java
src/main/resources/: application.properties  exception.properties  exceptions.properties
src/test/java/com/construmedicis/buildtracking/: BuildtrackingApplicationTests.java
(+32 files in other folders)
