# Generic / global
bad.generic.request=Solicitud inválida o error genérico.

# PROJECT
project.not.found=El proyecto solicitado no fue encontrado.
project.already.exists=El proyecto ya existe.
project.creation.failed=Error al crear el proyecto.

# EMPLOYEE
employee.not.found=El empleado solicitado no fue encontrado.
employee.already.exists=El empleado ya existe.
employee.creation.failed=Error al crear el empleado.

# PARTICIPATION
participation.not.found=La participación solicitada no fue encontrada.
participation.already.exists=La participación ya existe.
participation.creation.failed=Error al crear la participación.

# ATTENDANCE
attendance.not.found=La asistencia solicitada no fue encontrada.
